mode=dev
structId=
mailSovisu=



# if True, check all the existing data in ES index
# to compare with those gathered to keep part of totality of data persistence

check_existing_docs = True

# if True, overwrite the doc['validated'] status
# to True for all the docs existing in ES (work only if Check_existing_docs = True)
ForceValidation= True

# if True, overwrite the doc["authorship"] status
# for all the docs existing in ES (work only if Check_existing_docs = True)
ForceAutorat=True
