metricbeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.period: 5s
  reload.enabled: true
# Config reloading allows to dynamically load modules. Each file which is
# monitored must contain one or multiple modules as a list.

# Maximum amount of time to randomly delay the start of a metricset. Use 0 to
# disable startup delay.
metricbeat.max_start_delay: 30s


monitoring.enabled: true
setup.ilm.enabled: false

output.elasticsearch:
  hosts: ['http://elastichal1:9200']
  protocol: "http"
  username: "elastic"
  password: "MonMdp"
 # ssl.certificate_authorities: ["/usr/share/metricbeat/certs/ca/ca.crt"]

setup.kibana:
  host: "http://kibanahal:5601"
  username: "elastic"
  password: "MonMdp"
  protocol: "http"
  ssl.enabled: false
  basepath: "/"
 # ssl.certificate_authorities: ["/usr/share/metricbeat/certs/ca/ca.crt"]

logging.to_files: false
#output.console:
  # Boolean flag to enable or disable the output module.
 # enabled: true
  

xpack.monitoring.enabled: false

 