---
version: "3.8"
services:
  elastichal:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.2
    container_name: elastichal

    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - node.name=elastichal
      #- discovery.seed_hosts=["localhost"]
      #- cluster.initial_master_nodes=elasticsearch01
      - "path.repo=/usr/share/elasticsearch/backup"
      - bootstrap.memory_lock=true
      - "discovery.type=single-node"
      - xpack.security.enabled=false
      - ELASTIC_USERNAME=elastic
      - ELASTIC_PASSWORD=MonMdp
      - "ES_JAVA_OPTS=-Xms512M -Xmx1g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    networks:
      - elk
    volumes:
      - es-data1:/usr/share/elasticsearch/data
      - es-backup:/usr/share/elasticsearch/backup

  kibanahal:
    image: docker.elastic.co/kibana/kibana:7.16.2
    container_name: kibanahal

    ports:
      - "5601:5601"
    depends_on:
      - elastichal
    links:
      - elastichal
    volumes:
      - ./kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
    environment:
      KIBANA_USERNAME: kibana_system
      KIBANA_PASSWORD: MonMdp
      ELASTICSEARCH_PASSWORD: MonMdp
      ELASTICSEARCH_USERNAME: elastic
      ELASTICSEARCH_HOST_PORT: "http://elastichal:9200"
    networks:
      - elk
     
volumes:
  es-data1:
     driver: local
     driver_opts:
        o: bind
        type: none
        device: ./data
  es-backup:
     driver: local
     driver_opts:
        o: bind
        type: none
        device: ./backup


networks:
  elk:
    driver: bridge
    
